#!name = 拼多多净化页面布局（本仓库修订）
#!author = 怎么肥事 walala, ZenmoFeiShi, 可莉
#!adapted-by = darkings
#!upstream = https://github.com/ZenmoFeiShi/Qx/blob/main/Pinduoduo.snippet
#!upstream-kelee = https://kelee.one/Tool/Loon/Lpx/PinDuoDuo_remove_ads.lpx
#!update = 2026-07-19
#!based-on-version = 7.79.0 / KeLee 2026-07-11

// pdd
host, sdk.1rtb.net, reject
host, titan.pinduoduo.com, reject
// KeLee 遥测、长连接与远程配置域名（不移植全局 QUIC 阻断）。
host, xg.pinduoduo.com, reject
host, apm.pinduoduo.com, reject
host, th-b.pinduoduo.com, reject
host, ta.pinduoduo.com, reject
host, th.pinduoduo.com, reject
host, th-a.pinduoduo.com, reject
host, ta-a.pinduoduo.com, reject
host, apm-a.pinduoduo.com, reject
// 阻断本地 Tab 配置和远程组件，避免新版客户端绕过 homepage/hub 底栏过滤。
host, meta.pinduoduo.com, reject
host, cdl-1.pddpic.com, reject
host, cdl-p2.pddpic.com, reject
host, cd-1.pddpic.com, reject
// PDD 会轮换或重定向组件 CDN；按组件名精确阻断视频与额外底栏模块。
^https:\/\/[^\/]+\/.*volantis3-open\/component\/.*\/com\.xunmeng\.pinduoduo\.remote\.videoLayer\.br url reject
^https:\/\/[^\/]+\/.*volantis3-open\/component\/.*\/com\.xunmeng\.pinduoduo\.remote\.liveVideo\.br url reject
^https:\/\/[^\/]+\/.*volantis3-open\/component\/.*\/com\.xunmeng\.pinduoduo\.remote\.nspike\.br url reject
^https:\/\/[^\/]+\/.*volantis3-open\/component\/.*\/com\.xunmeng\.pinduoduo\.remote\.mobile-video-lego\.br url reject
^https:\/\/[^\/]+\/.*volantis3-open\/component\/.*\/com\.xunmeng\.pinduoduo\.mobileChannel\.br url reject
^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/buffon\/nasus\/recommend url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v2\/query\/goods_detail_with_tags url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub url script-response-body https://raw.githubusercontent.com/darkings/lat3ncy-quantumultx-config/main/rewrites/scripts/pinduoduo-homepage-cleanup.js
^https:\/\/api\.pinduoduo\.com\/search url jsonjq-response-body 'del(.expansion)'
^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub url jsonjq-response-body 'del(.monthly_card_entrance, .personal_center_style_v2_vo, .icon_set.icons, .icon_set.top_personal_icons, .personal_banner)'
^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render url jsonjq-response-body 'del(.bottom_section_list, .ui.bottom_section, .ui.live_section.float_info)'
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_detail_group url jsonjq-response-body 'del(.data.goods_list)'
^https:\/\/api\.pinduoduo\.com\/order\/ url jsonjq-response-body 'del(.marketing_banner_vo, .shipping.banner_above_recommend)'
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/order_list_v4 url jsonjq-response-body 'if .orders then .orders |= map(if .order_buttons then .order_buttons |= map(del(.order_growth_tip)) else . end) else . end'
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/unrated_order_for_unreceived_tab url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group url reject-dict
^https:\/\/api\.pinduoduo\.com\/search_hotquery url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/dunkirk\/liveactivity\/push\/create\/url\/report url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/growth\/nagato\/app\/index\/gather url reject-dict
// 扫码取件页：移除推荐商品、GIF 广告容器与弹窗数据。
^https:\/\/m\.pinduoduo\.net\/mdkd\/package\?from_app_scan url script-response-body https://raw.githubusercontent.com/darkings/lat3ncy-quantumultx-config/main/rewrites/scripts/pinduoduo-scan-cleanup.js

hostname = api.pinduoduo.com, m.pinduoduo.net
