#!name=拼多多净化（本仓库修订）
#!desc=移除开屏、首页推广、额外底栏入口、个人中心推广及订单推荐；阻断远程 Tab 配置，降低刷新后图标恢复概率。
#!author=怎么肥事, walala, ZenmoFeiShi, 可莉, darkings
#!homepage=https://github.com/darkings/lat3ncy-proxy-configs
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Pinduoduo.png
#!raw-url=https://raw.githubusercontent.com/darkings/lat3ncy-proxy-configs/main/loon/plugins/pinduoduo-cleanup.lpx
#!date=2026-07-23

[Rule]
DOMAIN, sdk.1rtb.net, REJECT
DOMAIN, titan.pinduoduo.com, REJECT
DOMAIN, xg.pinduoduo.com, REJECT
DOMAIN, apm.pinduoduo.com, REJECT
DOMAIN, th-b.pinduoduo.com, REJECT
DOMAIN, ta.pinduoduo.com, REJECT
DOMAIN, th.pinduoduo.com, REJECT
DOMAIN, th-a.pinduoduo.com, REJECT
DOMAIN, ta-a.pinduoduo.com, REJECT
DOMAIN, apm-a.pinduoduo.com, REJECT
DOMAIN, meta.pinduoduo.com, REJECT
DOMAIN, cdl-1.pddpic.com, REJECT
DOMAIN, cdl-p2.pddpic.com, REJECT
DOMAIN, cd-1.pddpic.com, REJECT

[Rewrite]
# 开屏和全局活动
^https?:\/\/api\.(?:pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? reject-dict

# 远程视频、直播和额外底栏组件
^https:\/\/[^\/]+\/.*volantis3-open\/component\/.*\/com\.xunmeng\.pinduoduo\.remote\.(?:videoLayer|liveVideo|nspike|mobile-video-lego)\.br reject
^https:\/\/[^\/]+\/.*volantis3-open\/component\/.*\/com\.xunmeng\.pinduoduo\.mobileChannel\.br reject

# 首页、搜索和个人中心
^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/buffon\/nasus\/recommend reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v2\/query\/goods_detail_with_tags reject-dict
^https:\/\/api\.pinduoduo\.com\/search response-body-json-jq 'del(.expansion)'
^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub response-body-json-jq 'del(.monthly_card_entrance, .personal_center_style_v2_vo, .icon_set.icons, .icon_set.top_personal_icons, .personal_banner)'
^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render response-body-json-jq 'del(.bottom_section_list, .ui.bottom_section, .ui.live_section.float_info)'

# 订单、聊天及商品页推广
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_detail_group response-body-json-jq 'del(.data.goods_list)'
^https:\/\/api\.pinduoduo\.com\/order\/ response-body-json-jq 'del(.marketing_banner_vo, .shipping.banner_above_recommend)'
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/order_list_v4 response-body-json-jq 'if .orders then .orders |= map(if .order_buttons then .order_buttons |= map(del(.order_growth_tip)) else . end) else . end'
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/(?:unrated_order_for_unreceived_tab|query_order_list_tabs_element) reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/(?:order_express_group|new_chat_group|personal|my_order_group|likes) reject-dict
^https:\/\/api\.pinduoduo\.com\/search_hotquery reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/dunkirk\/liveactivity\/push\/create\/url\/report reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/growth\/nagato\/app\/index\/gather reject-dict

# 多多买菜红包商品
^https?:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ response-body-replace-regex "list":\[.+\] "list":[]

[Script]
http-response ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub script-path = https://raw.githubusercontent.com/darkings/lat3ncy-proxy-configs/main/loon/scripts/pinduoduo-homepage-cleanup.js, requires-body = true, timeout = 10, tag = 拼多多首页与底栏净化
http-response ^https:\/\/m\.pinduoduo\.net\/mdkd\/package\?from_app_scan script-path = https://raw.githubusercontent.com/darkings/lat3ncy-proxy-configs/main/rewrites/scripts/pinduoduo-scan-cleanup.js, requires-body = true, timeout = 10, tag = 拼多多扫码取件页净化

[MITM]
hostname = api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com, m.pinduoduo.net, *.pddpic.com
